:root{
    --bg-color:rgb(0, 0, 0);
    --main-color:rgb(84, 211, 84);
    --2nd-main-color:(white);
    --text-color:rgb(255, 255, 255);
    --big-font:7rem;
    --h2-font:1.9rem;
    --p-font:1rem;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

header{
    position: fixed;
    width:100%;
    top:0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgb(210, 248, 161);
    border-radius: 90px;
    padding: 24px 14%;
    transition: .3s;
    
}

.logo{
    background-color: transparent;
    color: rgb(0, 0, 0);
    font-size: 1.8rem;
    font-weight: 600;
    text-decoration: none;
    overflow: hidden;
    margin-left: 100px;
}

span{
    background-color: transparent;
    color: rgb(159, 82, 231);
}

.navbar{
    display: flex;
    list-style: none;   
}

.navbar a{
    color: rgb(0, 0, 0);
    background-color: transparent;
    font-size: 1rem;
    padding: 10px 20px;
    font-weight: 700;
    outline: none;
    overflow: hidden;
    text-decoration: none;
    
}

.navbar a:hover{
    color: rgb(255, 255, 255);
    background-color: rgb(255, 88, 241);
    transition: .9s;
    border-radius: 24px;
}

#menu-icon{
    font-size: 28px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

section{
    padding: 120px 14%;
}
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
}

.home-img img{
    max-width: 65%;
    width: 500px;
    height: auto;
    border-radius: 55px;
    
}
.home-img img:hover{
    transform: rotate(2deg);  
    transition: .1s;
}
li:hover{
    background-color: transparent;
    border: none;
    padding: 6px;
    border-radius: 15px;
    
}

.home-text h5{
    color: var(--text-color);
    font-size: 25px;
    font-weight: 300;
    margin: 0 0 20px;
}
.home-text h1{
    font-size: var(--big-font);
    color: rgb(255, 255, 255);
    font-weight: 800;
    line-height: 1;
    margin: 0 0 20px;

}
.home-text h6{
    color: var(--text-color);
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 25px;
}
.home-text p{
    max-width: 460px;
    font-size: var(--p-font);
    font-weight: 300;
    line-height: 2rem;
    margin-bottom: 1.5rem;
    color: var(--2nd-main-color);
}

.btn{
    background: var(--main-color);
    color: black;
    box-shadow: 4px 4px var(--text-color);
    padding: 0 25px;
    line-height: 42px;
    display: inline-block;
    border: 1px solid transparent;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 2px;
    transition: ease all 0.35s;
    text-decoration: none;
}

.btn:hover{
    background: rgb(241, 57, 57);
    color: rgb(255, 255, 255);
    box-shadow: 4px 4px ;
    border-radius: 15px;

}

.about{
    display: grid;
    grid-template-columns: repeat(2,3fr);
    grid-gap:2rem;
    align-items: center;
}

.about-img img {
    max-width: 100%;
    width: 580px;
    height: auto;

}
.about-img img:hover{
    animation: shake 0.5s;
    animation-iteration-count: infinite;
    border-radius: 15%;
}
@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }
.about-text h3{
     color: var(--text-color);
     font-size: 30px;
     font-weight: 300;
     letter-spacing: 6px;
     margin: 0 0 30px;
}

.about-text h2{
    margin-bottom: 0.5rem;
    font-weight: 500;
    font-size: var(--h2-font);
    line-height: 1.2;
    max-width: 460px;
    margin-bottom:2rem;
}

.about-text p{
    max-width: 570px;
    font-size: var(--p-font);
    font-weight: 300;
    margin-bottom: 1.5rem;
    line-height: 1.8rem;
    color: var(--2nd-main-color);
}

.count{
    margin-bottom: 2rem;
}

.about-text .count a{
    color: var(--2nd-main-color);
    margin-right: 20px;
    word-spacing: 3px;
    text-decoration: none;
}

.count span{
    color: rgb(250, 69, 108);
    font-size: 2.7rem;
    font-weight: 400;
}
.main-btn .btn{
    margin-right: 20px;
    text-decoration: none;
}

.center{
      text-align: center; 
}

.center h3{
    color: var(--text-color);
    font-size: 30px;
    font-weight: 300;
    letter-spacing: 6px;
}

.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px,auto));
    grid-gap: 3rem;
    padding: 10px;
    align-items: center;
    margin-top: 4.4rem;
    background-color: transparent;
}
/* .row:hover{
    background-color:rgb(90, 205, 148);

} */
.row{
    background:#ffffff;
    padding: 40px 35px;
    border-radius: 15px;
    box-shadow: 3px 3px 5px rgb(250, 235, 26);
    cursor: pointer;
    transition: all .40s;
}
.row i{
    color:rgb(82, 218, 82);
    font-size: 3rem;
    margin-bottom: 20px;
    background-color: transparent;
}

.row h3{
    color: rgb(0, 0, 0);
    background-color: transparent;
    font-size: 1.25rem;
    font-weight: 500;
    margin-bottom: 20px;
}

.row p{
    color: rgb(0, 0, 0);
    background-color: transparent;
    font-weight: 300;
    line-height: 20px;
}

.row:hover{
    transform: translateY(-15px);
    box-shadow: 0px 15px 30px 0px rgb(0, 0, 0/70%);
}

.cta{
    background: #0b0b13;
    width: 100%;
    padding: 150px 0;
    text-align: center;
    margin: 100px auto;
    border-radius: 20px;
}

.cta h4{
    color: white;
    font-size: 1.5rem;
    font-weight: 300;
    margin-bottom: 30px;
    background-color: transparent;
}

.cta h2{
    background-color: transparent;
    color: rgb(126, 182, 88);
    font-size: 4rem;
    font-weight: 300;
    margin-bottom: 40px;
}
.cta .btn{
    color: black;
    text-decoration: none;

}

.cta .btn:hover{
    background-color: rgb(104, 207, 255);
    box-shadow: 4px 4px ;
    border-radius: 15px;
}
.resume-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px,auto));
    grid-gap: 4rem;
    align-items: center;
    margin-top: 4.4rem;
    background-color: transparent;
   
}
.box{
    background: #ffffff;
    padding: 40px 30px;
    border-radius: 5px;
    cursor: pointer;
    transition: all .40s;
    border-radius: 15px;
    box-shadow: 3px 3px 5px rgb(250, 235, 26);
}
.box:hover{
    transform: translateY(-15px);
    box-shadow: 0px 15px 30px 0px rgb(0, 0, 0/70%);
}

.box h6{
    color: rgb(0, 0, 0);
    font-size: 14px;
    font-weight: 200;
    margin-bottom: 10px;
    background-color: transparent;
}

.box h4 {
    background-color: transparent;
    color: rgb(0, 0, 0);
    font-size: 1.3rem;
    font-weight: 700;
    margin-top: 25px;
    margin-bottom: 13px;
}

.box p{
    background-color: transparent;
    color: rgb(0, 0, 0);
}

.contact-form{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4.2rem;
}

.contact-form form{
    position: relative;
    width: 650px;
}

form input, 
form textarea{
    width: 400px;
    padding: 30px;
    border: none;
    outline: none;
    background: #0b0b13;
    color: white;
    margin-bottom: 0.5rem;
    border-radius: 5px;
    }

form input::placeholder, 
form textarea::placeholder{
    color: white;
}
textarea{
    resize: none;
    height: 200px;
}
/*form .send-btn{
    background: var(--main-color);
    color: var(--text-color);
    box-shadow: 4px 4px var(--text-color);
    padding: 0 25px;
    line-height: 42px;
    display: inline-block;
    border: 1px solid transparent;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 2px;
    transition: ease all 0.35s;
    cursor: pointer;
}
form .send-btn:hover{
    background: rgb(255, 122, 122);
    color: rgb(255, 255, 255);
    box-shadow: 4px 4px ;
    border-radius: 15px;
}*/

.input {
    border-radius: 10px;
    outline: 2px solid #FEBF00;
    border: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: transparent;
    outline-offset: 2px;
    padding: 10px 3rem;
    transition: 0.25s;
  }
  
  .input:focus {
    outline-offset: 5px;
   /*background-color: #fff*/
  }

  .button {
    height: 50px;
    width: 150px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: all 0.5s ease-in-out;
  }
  
  .button:hover {
    box-shadow: .5px .5px 150px #252525;
  }
  
  .type1::after {
    content: "Thanks";
    height: 50px;
    width: 150px;
    background-color: #008080;
    color: #fff;
    position: absolute;
    top: 0%;
    left: 0%;
    transform: translateY(50px);
    font-size: 1.2rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in-out;
  }
  
  .type1::before {
    content: "Submit";
    height: 50px;
    width: 150px;
    background-color: #fff;
    color: #008080;
    position: absolute;
    top: 0%;
    left: 0%;
    transform: translateY(0px) scale(1.2);
    font-size: 1.2rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in-out;
  }
  
  .type1:hover::after {
    transform: translateY(0) scale(1.2);
  }
  
  .type1:hover::before {
    transform: translateY(-50px) scale(0) rotate(120deg);
  }


.footer{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: whitesmoke;
    height: auto;
    width: 100vw;
    font-family: "open sans";
}

.footer-content{
       display: flex;
       align-items: center;
       justify-content: center;
       flex-direction: column;
       text-align: center;
}
.footer-content h3{
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}
.socials li{
    margin: 0 20px;
}
.socials a{
    text-decoration: none;
    color: #ffffff;
}
.socials a i{
    font-size: 2.1rem;
    transition: color .4s ease;
}
.socials a:hover{
    color: aqua;
}
.footer-bottom{
    background: #000;
    width:100vw;
    padding: 20px 0;
    text-align: center;
}
.footer-content p{
    text-align: center;
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}
.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}


@media (max-width:1430px){
    header{
         padding: 25px 3%;
    }
    section{
        padding: 50px 3%;
    }
    :root{
        --big-font:3rem;
        --h2-font:1.2rem;
    }
}

@media (max-width:1020px){
    :root{
        --big-font:3rem;
        --h2-font:1.2rem;
        --p-font:0.9rem;
    }
    .home{
        height: 70vh;
    }
}

@media (max-width:830px){
    header{
        padding: 18px 3%;
    }
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: #0b0b13;
        box-shadow: 0px 15px 30px 0px rgb(0, 0, 0 / 70%);
        text-align: left;
        transition: 0.2s ease;
    }
    .navbar a{
        display: block;
        padding: 1rem;
        border-left: 2px solid var(--main-color);
        margin: 1rem;
        display: block;
    }
    .navbar.active{
        top:100%;
    }
}

@media (max-width:795px){
    .home{
        grid-template-columns: 1fr;
        grid-gap: 2rem;
        text-align: center;
        margin-top: 80px;
        height: 100vh;
    }
    .home-text p{
        max-width: 100%;
    }
    .home-img img{
        max-width: 100%;
        width: 490px;
        height: auto;
    }
    .about{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about-text h2{
        max-width: 100%;
    }
    .about-text p{
        max-width: 100%;
    }
    .about-img{
        order: 2;
    }
}